* {
    margin: 0;
    padding: 0;
}

nav {
    width: 100%;
    height: 100px;
    background-color: white;
    position: sticky;


}


nav img{
    width:  450px;
    height: 110px;
    margin-top: -1%;
    margin-left: -10%;
     
 }
 
.nav-content {
    display: flex;
    justify-content: space-evenly;
    font-family: 'Merriweather', serif;
    text-size-adjust: bold;
    margin-top: 3%;
    margin-left: 5%;

}

li {
    text-decoration: none;
    font-size: 20px;
    display: inline-flex;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    justify-content: space-evenly;
    /* text-align: right;  */
}

li a {
    color: black;
    text-decoration: none;
    margin-right: -10px;
}

li a:hover {
    color: blueviolet;
    text-decoration: underline;
}

#jobit {
    background-color: rgb(227, 202, 255);
}

.col-6,
h1 {
    margin-left: 60px;
    color: rgb(107, 66, 146);
    margin-top: 65px;
    margin-bottom: 10px;
}

.col-6 p {
    margin-left: 60px;
    color: rgb(13, 12, 14);
    margin-top: 30px;
    margin-bottom: 10px;
}

.col-6,
h4 {
    margin-left: 60px;
    color: rgb(148, 31, 184);
    margin-top: 30px;
    margin-bottom: 10px;
}



.d-flex {
    width: 100%;
    margin: 0%;
}




.panel,
img {
    width: 100%;
    margin-left: 400px;
    margin-top: -280px;
}


.aa h1 {
    color: rgb(131, 66, 192);
    font-size: 70px;
    text-align: center;
    font-family: 'DM Serif Display', serif;

}

.aa p {
    color: rgb(100, 97, 97);
    font-size: 22px;
    text-align: center;
    margin-left: 100px;
}

#para2 {
    color: rgb(58, 56, 56);
    font-size: 15px;
}

.aa h2 {
    color: blueviolet;
    font-size: 50px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#join-section {
    background-color: black;
}

#join-section h1 {
    color: white;
    text-align: center;
}

#join-section p {
    color: rgb(241, 245, 142);
    text-align: center;
}

button {
    background-color: white;
    color: blueviolet;
}

.row {
    display: flex;
    flex-direction: row;
}

.col-5 img {
    width: 20%;
    border-radius: 4px;
    margin-left: 0px;
    margin-top: 0px;
}

.flex-row {
    width: 50%;
    margin-left: 100px;
}

footer img {
    width: 40%;
    margin-top: 20px;
    margin-left: 100px;
}

footer p img {
    width: 40%;
}

footer a {
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    text-decoration-color: blueviolet;
}

.d-block {
    width: 300px;
    height: 120px;
    margin-top: 40px;
    margin-left: 600px;
}

#carouselExampleSlidesOnly {
    height: 200px;
}

.card-body:hover {
    background-color: blueviolet;
    color: white;
}

.hero_title {
    font-family: 'DM Serif Display', serif;
    font-size: 55px;



}

button {
    color: aliceblue;
    background-color: rgb(55, 32, 77);
    border-radius: 30px;
    width: 150px;
    height: 50px;
    margin-left: 80px;
}

.btn {
    background-color: rgb(245, 243, 247);
}

#course {
    background-color: aliceblue;
}

.d-flex {
    width: 70%;
    text-align: center;

}

.row1 {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    text-align: center;


}

.col-4 {
    text-align: center;
    background-color: rgb(222, 211, 249);
    width: 450px;
    height: 500px;

}


.cardimg {
    width: 100px;
    height: 80px;
    text-align: center;
    margin-top: 25px;
    margin-left: 10px;

}

.cb {
    margin-top: 55px;

}

.img-fluid {
    margin-left: 2px;
    margin-top: 10px;
}

#join-section {
    background-image: url(https://t4.ftcdn.net/jpg/05/06/34/19/360_F_506341902_X8qqr1ZkUd251t82gY92d6abj4YoJnaM.jpg);
    background-size: cover;
    size: 100%;
    width: 1600px;
    height: 700px;

}

h1 {
    font-family: 'DM Serif Display', serif;
    size: 100px;
    margin-top: 60px;
}

.whyheading {
    font-family: 'DM Serif Display', serif;
    font-size: 55px;
    margin-top: -5px;

}

.cardbtn {
    text-align: center;
    margin-left: 2px;
    margin-top: 3px;
    background-color: azure;
    color: black
}

.cardbtn1 {
    margin-top: -6px;
    margin-left: 2px;
    background-color: azure;
    color: black
}

.cardbtn3 {
    margin-bottom: -4px;
    margin-left: 2px;
    background-color: azure;
    color: black
}

.cardbtn:hover,
.cardbtn1:hover,
.cardbtn3:hover {
    background-color: rgb(128, 53, 198);
}

@media screen and (max-width:400px) {
    * {
        margin: 0;
        padding: 0;
    }

    header {
        width: 400px;
        padding: 0px;
        padding: 0px;

    }

    nav {
        width: 400px;
        margin: 0px;
        padding: 0px;
    }

    .jobit {
        width: 400px;

    }

    .placement {
        width: 400px;
        margin-left: 3px;

    }

    .container-fluid {
        width: 400px;
    }

    .row {
        width: 400px;
        height: 1800px;
        display: flex;
        flex-direction: column;

    }

    .row1 {
        width: 400px;
        height: 1600px;
        display: flex;
        flex-direction: column;
        margin-left: -20px;
    }

    #join-section {
        width: 400px;
    }

    footer {
        width: 400px;
    }

    .col4 {
        height: 500px;
        width: 350px;
        border: 3px inset rgb(250, 188, 250);

    }

    .col6 {
        width: 450px;
        height: 350px;
    }

    .nav-content {
        width: 400px;
    }




    h1 {
        font-size: xx-small;
        margin-left: 2px;


    }


}